accounts {
  AUTH {
  jetstream { }
    users: [
      { user: auth, password: auth }
    ]
  }
  APP {}
  SYS {}
}

authorization {
  auth_callout {
    issuer: AD5ZH4IWYP23NQSONT4LOY32ZIWCDRYF54JFS5HZVWI3FOE7L6JIEKX7
    auth_users: [ auth ]
    account: AUTH,
    xkey: XDPRGQZ3ND56XAICDJ6TOYJB2FCSOWC3QPSTNAR7WIA5D5NC4AVS6HX6
  }
}

system_account: SYS

jetstream {

}