accounts {
  AUTH {
  jetstream { }
    users: [
      { user: auth, password: auth }
    ]
  }
  APP {}
  SYS {}
}

authorization {
  auth_callout {
    issuer: ABJHLOVMPA4CI6R5KLNGOB4GSLNIY7IOUPAJC4YFNDLQVIOBYQGUWVLA
    auth_users: [ auth ]
    account: AUTH,
    xkey: XAMHJVPKHHPYZQQM2IVWXKJH36KDDZZMSJ32QKSQBUODFX4I4HARO4GL
  }
}

system_account: SYS

jetstream {

}